<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Met verschillende soorten mos en varen, bouwt Mosman indrukwekkende microklimaten, vaak ongeziene landschappen afkomstig uit de schaduw van de natuur.">
    <meta name="author" content="">

    <title>{{ page.title }}</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media  queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ****** faviconit.com favicons ****** -->

  <link rel="shortcut icon" href="img/favicon.ico">

  <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">

  <link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">

  <link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">

  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">

  <link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">

  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">

  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">

  <link rel="apple-touch-icon" href="img/favicon-57.png">

  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">

  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">

  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">

  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">

  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">

  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">

  <meta name="msapplication-TileColor" content="#FFFFFF">

  <meta name="msapplication-TileImage" content="/favicon-144.png">

  <meta name="msapplication-config" content="/browserconfig.xml">

  <!-- ****** faviconit.com favicons ****** -->

<style>

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html {
    width: 100%;
    height: 100%;
}


.contact {
  padding: 25px 0 310px 0;
  background: url("img/contactmosman.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* FOOTER (overrided from css) */

.footer-section {
    height: auto;
    padding: 50px 0 50px 0;
    text-align: center;
    background: black;
}

footer {
  padding: 25px 0;
  text-align: center;
}

footer span.copyright {
  line-height: 40px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  text-transform: none;
}

footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-transform: none;
}

a {
    color: white;
    text-decoration: none;
}
a:hover{
    color: #555;
    text-decoration: none;
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  display: block;
  background-color: black;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #555;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

/* to override css*/

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 10px;
    background-color: white;

}


@media (min-width: 768px) {
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
}

</style>

<!--GoogleAnalytics-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87324196-3', 'auto');
  ga('send', 'pageview');

</script>

{% seo %}
</head>
